# Grab the linechart and scatterchart data

The data had multiple inputs for some days so we decided to take the running sum of the new_persons_fully_vaccinated and the average of new_confirmed cases. This way we can use distinct to filter out the multiple days without losing integrity of data.

In [ ]:
from google.cloud import bigquery
import pandas as pd
# import config
# !export GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Sebeast\Desktop\GT-Data-Analytics-Bootcamp\Project2\coronavirus19-dashboard-04be631d347b.json"
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases, new_deceased, cumulative_deceased, country_name FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE cumulative_persons_fully_vaccinated IS NOT NULL AND new_confirmed IS NOT NULL  AND new_deceased IS NOT NULL AND cumulative_deceased IS NOT NULL AND country_name IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
new_deceased = []
cumulative_deceased = []
country_name = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
US_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
US_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
US_linechart["avg_new_confirmed"] = new_deceased
US_linechart["avg_new_confirmed"] = cumulative_deceased
US_linechart["avg_new_confirmed"] = country_name
US_linechart

In [2]:
US_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      130 non-null    object
 1   cum_new_ppl_fully_vaxxed  130 non-null    int64
 2   avg_new_confirmed         130 non-null    float64
 3   Country                   130 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 4.2+ KB

In [3]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "BR" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
BR_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
BR_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
BR_linechart["Country"] = "Brazil"
BR_linechart

           date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0    2021-01-03                         9        5794.000000  Brazil
1    2021-01-04                         9        9347.000000  Brazil
2    2021-01-05                         9       15699.666667  Brazil
3    2021-01-06                         9       22518.285714  Brazil
4    2021-01-08                         9       23307.444444  Brazil
..          ...                       ...                ...     ...
103  2021-04-17                  28863488          47.945673  Brazil
104  2021-04-18                  29039758          48.214684  Brazil
105  2021-04-19                  30232538          48.405092  Brazil
106  2021-04-20                  31277298          48.841850  Brazil
107  2021-04-21                  31725436          49.344244  Brazil

[108 rows x 4 columns]

In [4]:
BR_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      108 non-null    object
 1   cum_new_ppl_fully_vaxxed  108 non-null    int64
 2   avg_new_confirmed         108 non-null    float64
 3   Country                   108 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.5+ KB

In [5]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "IN" AND cumulative_persons_fully_vaccinated IS NOT NULL AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
IN_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
IN_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
IN_linechart["Country"] = "India"
IN_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0   2021-02-13                       NaN       11649.000000   India
1   2021-02-15                   90450.0       11629.500000   India
2   2021-02-16                  208671.0       12046.666667   India
3   2021-02-17                  334448.0       12333.250000   India
4   2021-02-18                  457264.0       12665.200000   India
..         ...                       ...                ...     ...
60  2021-04-15                14866586.0       59222.098361   India
61  2021-04-16                15521489.0       62484.645161   India
62  2021-04-17                16183846.0       65839.015873   India
63  2021-04-18                16473128.0       68859.812500   India
64  2021-04-19                17462264.0       72339.523077   India

[65 rows x 4 columns]

In [6]:
# Drop first row containing the single null value
IN_linechart = IN_linechart.dropna()
IN_linechart.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 1 to 64
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      64 non-null     object
 1   cum_new_ppl_fully_vaxxed  64 non-null     float64
 2   avg_new_confirmed         64 non-null     float64
 3   Country                   64 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.5+ KB

In [7]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "IT" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
IT_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
IT_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
IT_linechart["Country"] = "Italy"
IT_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0   2021-01-17                      5807        1491.437500   Italy
1   2021-01-18                     15605        1179.457143   Italy
2   2021-01-19                     18869        1141.888889   Italy
3   2021-01-20                     27659        1206.452055   Italy
4   2021-01-21                     65881        1255.217391   Italy
..         ...                       ...                ...     ...
91  2021-04-18                   8887382        1613.464835   Italy
92  2021-04-19                   9060098        1605.549457   Italy
93  2021-04-20                   9250365        1601.192473   Italy
94  2021-04-21                   9471177        1598.761702   Italy
95  2021-04-22                   9571205        1598.913684   Italy

[96 rows x 4 columns]

In [8]:
IT_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      96 non-null     object
 1   cum_new_ppl_fully_vaxxed  96 non-null     int64
 2   avg_new_confirmed         96 non-null     float64
 3   Country                   96 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.1+ KB

In [9]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "ID" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
ID_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
ID_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
ID_linechart["Country"] = "Indonesia"
ID_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed    Country
0   2021-01-28                       NaN       13695.000000  Indonesia
1   2021-01-29                    5819.0       13748.500000  Indonesia
2   2021-01-30                   15342.0       14005.000000  Indonesia
3   2021-01-31                   17080.0       13504.000000  Indonesia
4   2021-02-01                   29938.0       13002.000000  Indonesia
..         ...                       ...                ...        ...
60  2021-04-15                 5711992.0        7489.803279  Indonesia
61  2021-04-17                 5885322.0        7450.306452  Indonesia
62  2021-04-19                 6047144.0        7410.650794  Indonesia
63  2021-04-20                 6153280.0        7381.562500  Indonesia
64  2021-04-21                 6336463.0        7356.000000  Indonesia

[65 rows x 4 columns]

In [10]:
# Drop first row containing the single null value
ID_linechart = ID_linechart.dropna()
ID_linechart.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 1 to 64
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      64 non-null     object
 1   cum_new_ppl_fully_vaxxed  64 non-null     float64
 2   avg_new_confirmed         64 non-null     float64
 3   Country                   64 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.5+ KB

In [11]:
linechart = pd.concat([US_linechart,BR_linechart,IN_linechart,IT_linechart,ID_linechart]).reset_index(drop=True)
linechart

,date,cum_new_ppl_fully_vaxxed,avg_new_confirmed,Country
0,2020-12-13,1355.0,180420.000000,United States of America
1,2020-12-14,1360.0,192350.500000,United States of America
2,2020-12-15,1386.0,195389.666667,United States of America
3,2020-12-16,1589.0,205493.500000,United States of America
4,2020-12-17,2097.0,210377.800000,United States of America
...,...,...,...,...
457,2021-04-15,5711992.0,7489.803279,Indonesia
458,2021-04-17,5885322.0,7450.306452,Indonesia
459,2021-04-19,6047144.0,7410.650794,Indonesia
460,2021-04-20,6153280.0,7381.562500,Indonesia
461,2021-04-21,6336463.0,7356.000000,Indonesia

# Grab the heatmap data

Data is from the start of 2021 to the current day.

In [15]:
client = bigquery.Client()
QUERY = (
         'SELECT date, cumulative_persons_fully_vaccinated, latitude, longitude, country_name FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE date >= "2021-01-01" and date <= current_date() AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 ORDER BY date DESC'
        )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cumulative_persons_fully_vaccinated = []
latitude = []
longitude = []
country_name = []
for row in rows:
    date.append(row.date)
    cumulative_persons_fully_vaccinated.append(row.cumulative_persons_fully_vaccinated)
    latitude.append(row.latitude)
    longitude.append(row.longitude)
    country_name.append(row.country_name)
heatmap = pd.DataFrame(cumulative_persons_fully_vaccinated,date).reset_index().rename(columns={"index":"date",0:"cumulative_persons_fully_vaccinated"})
heatmap["latitude"] = latitude
heatmap["longitude"] = longitude
heatmap["country_name"] = country_name
heatmap

,date,cumulative_persons_fully_vaccinated,latitude,longitude,country_name
0,2021-04-22,8059,-26.183333,-58.175000,Argentina
1,2021-04-22,106105,42.216667,13.833333,Italy
2,2021-04-22,178088,38.895000,-77.036667,United States of America
3,2021-04-22,451914,21.307500,-157.857500,United States of America
4,2021-04-22,936258,42.000000,-93.000000,United States of America
...,...,...,...,...,...
375896,2021-01-02,3,47.164800,8.548000,Switzerland
375897,2021-01-01,3,47.164800,8.548000,Switzerland
375898,2021-01-01,745,51.000000,10.000000,Germany
375899,2021-01-01,1,47.378400,9.312800,Switzerland
375900,2021-01-01,24644,39.828175,-98.579500,United States of America

In [16]:
heatmap = heatmap.dropna()
linechart = heatmap.linechart()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 374671 entries, 0 to 375900
Data columns (total 5 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   date                                 374671 non-null  object
 1   cumulative_persons_fully_vaccinated  374671 non-null  int64
 2   latitude                             374671 non-null  float64
 3   longitude                            374671 non-null  float64
 4   country_name                         374671 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 17.2+ MB

In [17]:
heatmap.to_csv('heatmap.csv', index=False)
linechart.to_csv('linechart.csv', index=False)

In [19]:
heatmap = pd.read_csv('heatmap.csv')
linechart = pd.read_csv('linechart.csv')

In [ ]:
# Insert DF into mongoDB
from pymongo import MongoClient
import pandas as pd

client = MongoClient('mongodb://localhost:27017')
db = client.Coronavirus19_Dashboard
collection = db.linechart
data = linechart.to_dict(orient='records')

db.linechartandscatterchart.insert_many(data)

In [20]:
# Insert DF into mongoDB
from pymongo import MongoClient
import pandas as pd

client = MongoClient('mongodb://localhost:27017')
db = client.Coronavirus19_Dashboard
collection = db.heatmap
data = heatmap.to_dict(orient='records')

db.heatmap.insert_many(data)