# Grab the linechart and scatterchart data

The data had multiple inputs for some days so we decided to take the running sum of the new_persons_fully_vaccinated and the average of new_confirmed cases. This way we can use distinct to filter out the multiple days without losing integrity of data.

In [1]:
from google.cloud import bigquery
import pandas as pd
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "US" AND cumulative_persons_fully_vaccinated IS NOT NULL AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
US_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
US_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
US_linechart["Country"] = "United States of America"
US_linechart

,date,cum_new_ppl_fully_vaxxed,avg_new_confirmed,Country
0,2020-12-13,1355,180420.000000,United States of America
1,2020-12-14,1360,192350.500000,United States of America
2,2020-12-15,1386,195389.666667,United States of America
3,2020-12-16,1589,205493.500000,United States of America
4,2020-12-17,2095,210377.800000,United States of America
...,...,...,...,...
124,2021-04-16,156083805,4583.500196,United States of America
125,2021-04-17,158878442,4556.203761,United States of America
126,2021-04-18,161000963,4522.735136,United States of America
127,2021-04-19,162251024,4487.923719,United States of America
128,2021-04-20,163104377,4452.640939,United States of America

In [2]:
US_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      129 non-null    object
 1   cum_new_ppl_fully_vaxxed  129 non-null    int64
 2   avg_new_confirmed         129 non-null    float64
 3   Country                   129 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 4.2+ KB

In [3]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "BR" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
BR_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
BR_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
BR_linechart["Country"] = "Brazil"
BR_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0   2021-02-05                      3924       26179.500000  Brazil
1   2021-02-06                     39354       21817.800000  Brazil
2   2021-02-07                     51376       17981.000000  Brazil
3   2021-02-08                     67232       13155.846154  Brazil
4   2021-02-09                    101310       11545.650000  Brazil
..         ...                       ...                ...     ...
70  2021-04-16                  18366288        4753.613422  Brazil
71  2021-04-17                  19037454        4754.799017  Brazil
72  2021-04-18                  19213724        4729.422808  Brazil
73  2021-04-19                  20406504        4691.703763  Brazil
74  2021-04-20                  21451264        4695.565013  Brazil

[75 rows x 4 columns]

In [4]:
BR_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      75 non-null     object
 1   cum_new_ppl_fully_vaxxed  75 non-null     int64
 2   avg_new_confirmed         75 non-null     float64
 3   Country                   75 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ KB

In [5]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "IN" AND cumulative_persons_fully_vaccinated IS NOT NULL AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
IN_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
IN_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
IN_linechart["Country"] = "India"
IN_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0   2021-02-13                       NaN       11649.000000   India
1   2021-02-15                   90450.0       11629.500000   India
2   2021-02-16                  208671.0       12046.666667   India
3   2021-02-17                  334448.0       12333.250000   India
4   2021-02-18                  457264.0       12665.200000   India
..         ...                       ...                ...     ...
60  2021-04-15                14866586.0       59222.098361   India
61  2021-04-16                15521489.0       62484.645161   India
62  2021-04-17                16183846.0       65839.015873   India
63  2021-04-18                16473128.0       68859.812500   India
64  2021-04-19                17462264.0       72339.523077   India

[65 rows x 4 columns]

In [6]:
# Drop first row containing the single null value
IN_linechart = IN_linechart.dropna()
IN_linechart.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 1 to 64
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      64 non-null     object
 1   cum_new_ppl_fully_vaxxed  64 non-null     float64
 2   avg_new_confirmed         64 non-null     float64
 3   Country                   64 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.5+ KB

In [7]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "IT" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
IT_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
IT_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
IT_linechart["Country"] = "Italy"
IT_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed Country
0   2021-01-17                      5799        1491.437500   Italy
1   2021-01-18                     15597        1179.457143   Italy
2   2021-01-19                     18861        1141.888889   Italy
3   2021-01-20                     27651        1206.452055   Italy
4   2021-01-21                     65871        1255.217391   Italy
..         ...                       ...                ...     ...
89  2021-04-16                   8609456        1618.366854   Italy
90  2021-04-17                   8771297        1617.370000   Italy
91  2021-04-18                   8876917        1613.464835   Italy
92  2021-04-19                   9048465        1605.549457   Italy
93  2021-04-20                   9222776        1601.192473   Italy

[94 rows x 4 columns]

In [8]:
IT_linechart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      94 non-null     object
 1   cum_new_ppl_fully_vaxxed  94 non-null     int64
 2   avg_new_confirmed         94 non-null     float64
 3   Country                   94 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.1+ KB

In [9]:
client = bigquery.Client()
QUERY = (
    'SELECT DISTINCT date, sum(new_persons_fully_vaccinated) OVER (ORDER BY date) as cum_new_ppl_fully_vaxxed, avg(new_confirmed) OVER (ORDER BY date) as avg_new_confirmed_cases FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE country_code = "ID" AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0 AND new_confirmed IS NOT NULL ORDER BY date ASC'
    )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cum_new_ppl_fully_vaxxed = []
avg_new_confirmed_cases = []
for row in rows:
    date.append(row.date)
    cum_new_ppl_fully_vaxxed.append(row.cum_new_ppl_fully_vaxxed)
    avg_new_confirmed_cases.append(row.avg_new_confirmed_cases)
ID_linechart = pd.DataFrame(cum_new_ppl_fully_vaxxed,date).reset_index().rename(columns={"index":"date",0:"cum_new_ppl_fully_vaxxed"})
ID_linechart["avg_new_confirmed"] = avg_new_confirmed_cases
ID_linechart["Country"] = "Indonesia"
ID_linechart

          date  cum_new_ppl_fully_vaxxed  avg_new_confirmed    Country
0   2021-01-28                       NaN       13695.000000  Indonesia
1   2021-01-29                    5819.0       13748.500000  Indonesia
2   2021-01-30                   15342.0       14005.000000  Indonesia
3   2021-01-31                   17080.0       13504.000000  Indonesia
4   2021-02-01                   29938.0       13002.000000  Indonesia
..         ...                       ...                ...        ...
59  2021-04-14                 5545438.0        7511.683333  Indonesia
60  2021-04-15                 5711992.0        7489.803279  Indonesia
61  2021-04-17                 5885322.0        7450.306452  Indonesia
62  2021-04-19                 6047144.0        7410.650794  Indonesia
63  2021-04-20                 6153280.0        7381.562500  Indonesia

[64 rows x 4 columns]

In [10]:
# Drop first row containing the single null value
ID_linechart = ID_linechart.dropna()
ID_linechart.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63 entries, 1 to 63
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      63 non-null     object
 1   cum_new_ppl_fully_vaxxed  63 non-null     float64
 2   avg_new_confirmed         63 non-null     float64
 3   Country                   63 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.5+ KB

In [11]:
linechart = pd.concat([US_linechart,BR_linechart,IN_linechart,IT_linechart,ID_linechart]).reset_index(drop=True)
linechart

,date,cum_new_ppl_fully_vaxxed,avg_new_confirmed,Country
0,2020-12-13,1355.0,180420.000000,United States of America
1,2020-12-14,1360.0,192350.500000,United States of America
2,2020-12-15,1386.0,195389.666667,United States of America
3,2020-12-16,1589.0,205493.500000,United States of America
4,2020-12-17,2095.0,210377.800000,United States of America
...,...,...,...,...
420,2021-04-14,5545438.0,7511.683333,Indonesia
421,2021-04-15,5711992.0,7489.803279,Indonesia
422,2021-04-17,5885322.0,7450.306452,Indonesia
423,2021-04-19,6047144.0,7410.650794,Indonesia
424,2021-04-20,6153280.0,7381.562500,Indonesia

In [12]:
# # Insert DF into mongoDB
# from pymongo import MongoClient
# import pandas as pd

# client = MongoClient('mongodb://localhost:27017')
# db = client.Coronavirus19_Dashboard
# collection = db.linechart
# data = linechart.to_dict(orient='records')

# db.all_data.insert_many(data)

# Grab the heatmap data

In [20]:
client = bigquery.Client()
QUERY = (
         'SELECT date, cumulative_persons_fully_vaccinated, latitude, longitude, country_name FROM `bigquery-public-data.covid19_open_data.covid19_open_data` WHERE date = current_date() - 7 AND cumulative_persons_fully_vaccinated IS NOT NULL AND cumulative_persons_fully_vaccinated != 0'
        )
query_job = client.query(QUERY)
rows = query_job.result()
date = []
cumulative_persons_fully_vaccinated = []
latitude = []
longitude = []
country_name = []
for row in rows:
    date.append(row.date)
    cumulative_persons_fully_vaccinated.append(row.cumulative_persons_fully_vaccinated)
    latitude.append(row.latitude)
    longitude.append(row.longitude)
    country_name.append(row.country_name)
heatmap = pd.DataFrame(cumulative_persons_fully_vaccinated,date).reset_index().rename(columns={"index":"date",0:"cumulative_persons_fully_vaccinated"})
heatmap["latitude"] = latitude
heatmap["longitude"] = longitude
heatmap["country_name"] = country_name
heatmap

,date,cumulative_persons_fully_vaccinated,latitude,longitude,country_name
0,2021-04-14,1782385,33.000000,-83.500000,United States of America
1,2021-04-14,153217,-17.056870,-64.991229,Bolivia
2,2021-04-14,600000,18.800000,-70.200000,Dominican Republic
3,2021-04-14,5550906,-2.000000,118.000000,Indonesia
4,2021-04-14,122131,31.200000,36.500000,Jordan
...,...,...,...,...,...
705,2021-04-14,58984,48.816667,7.783333,France
706,2021-04-14,53819,47.964167,7.319722,France
707,2021-04-14,79089,48.833333,2.200000,France
708,2021-04-14,52531,45.950000,-0.966667,France
709,2021-04-14,32158,46.581389,0.340556,France